WeatherInformer/MainWindow.xaml

<Window x:Class="WeatherInformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Informer" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary Source="Appearance.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <TextBox x:Name="txtCity" Margin="195,207,0,0" IsEnabled="True" Text="{Binding City,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnOK" Content="OK" Margin="219,252,0,0" Command="{Binding GetWeatherInformation}"/>
        <Label x:Name="lblCity" Content="{Binding Weather.Name, Mode=TwoWay}" Margin="193,136,0,0"/>
        <Label x:Name="lblPressure" Content="Pressure [Pa]"  Margin="58,79,0,0" />
        <Label x:Name="lblTemp" Content="Temperature [K]"  Margin="58,153,0,0" />
        <Label x:Name="lblCloud" Content="Cloud [%]" Margin="331,78,0,0" />
        <Label x:Name="lblWindSpeed" Content="Wind Speed [m/s]"  Margin="331,150,0,0" />
        <TextBox x:Name="txtPressure"   Margin="58,100,0,0" Text="{Binding Weather.Main.Pressure}" />
        <TextBox x:Name="txtTemperature"  Margin="58,173,0,0" Text="{Binding Weather.Main.Temp}" />
        <TextBox x:Name="txtCloud"   Margin="331,100,0,0"  Text="{Binding Weather.Clouds.All }"   />
        <TextBox x:Name="txtWindSpeed"  Margin="331,171,0,0"  Text="{Binding Weather.Wind.Speed}" />
    </Grid>
</Window>
